<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <com.timbyr.lib.widget.AutoFitTextView
        android:id="@+id/row_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="none"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#cccccc" />

    <com.timbyr.lib.widget.AutoFitTextView
        android:id="@+id/row_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="none"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>